DB=mongodb+srv://plai26:<password>@cluster0.9aeghdi.mongodb.net/inventory-management?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/inventory_management
PORT=4000
DB_PASSWORD=billbua02
